# WeatherChartExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsongkha/weatherchartexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsongkha/weatherchartexample/: ActivityScope.kt  DefaultTemperatureRepository.kt  EntryFactory.kt  LabelFactory.kt  MainActivity.kt  MainActivityModule.kt  RandomNumberGenerator.kt  Scratch.java  SimpleTimeFormatter.kt  TemperatureChart.kt  TemperatureRepository.kt  TemperatureRepositoryModule.kt  TemperatureSample.kt  TemperatureSampleGenerator.kt  WeatherApplication.kt  WeatherComponent.kt  WeatherContract.kt  WeatherModule.kt  WeatherPresenter.kt
app/src/main/java/com/tsongkha/weatherchartexample/stories/common/: ActivityScope.kt  WeatherApplication.kt  WeatherComponent.kt
app/src/main/java/com/tsongkha/weatherchartexample/stories/swipe/: SwipeActivity.kt  SwipeActivityModule.kt  SwipePagerAdapter.kt
app/src/main/java/com/tsongkha/weatherchartexample/stories/weather/: SimpleDateFormatter.kt  WeatherConstants.kt  WeatherContract.kt  WeatherFragment.kt  WeatherFragmentModule.kt  WeatherModule.kt  WeatherPresenter.kt
app/src/main/java/com/tsongkha/weatherchartexample/stories/weather/charting/: ChartValueFormatter.kt  EntryFactory.kt  LabelFactory.kt  SimpleTimeFormatter.kt  TemperatureChart.kt  WeatherChart.kt  WeatherLineChartRenderer.kt
app/src/main/java/com/tsongkha/weatherchartexample/stories/weather/repo/: DefaultTemperatureRepository.kt  RandomNumberGenerator.kt  TemperatureRepository.kt  TemperatureRepositoryModule.kt  (+2 more)
app/src/main/res/drawable/: fade_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_swipe.xml  weather_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tsongkha/weatherchartexample/: ExampleUnitTest.kt
(+1 files in other folders)
